<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
    "width=device-width, initial-scale=1" />
    <title>
      CryptoDashboard
    </title>
    <meta name="description" content="" />
    <meta name="author" content="LayoutIt!" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type=
    "text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style style="" type="text/css">
/*<![CDATA[*/
                .tradingview-widget-copyright {
                  font-size: 13px !important;
                  line-height: 32px !important;
                  text-align: center !important;
                  vertical-align: middle !important;
                  font-family: 'Trebuchet MS', Arial, sans-serif !important;
                  color: #9db2bd !important;
                }

                .tradingview-widget-copyright .blue-text {
                  color: #37a6ef !important;
                }

                .tradingview-widget-copyright a {
                  text-decoration: none !important;
                  color: #9db2bd !important;
                }

                .tradingview-widget-copyright a:visited {
                  color: #9db2bd !important;
                }

                .tradingview-widget-copyright a:hover .blue-text {
                  color: #38acdb !important;
                }

                .tradingview-widget-copyright a:active .blue-text {
                  color: #299dcd !important;
                }

                .tradingview-widget-copyright a:visited .blue-text {
                  color: #37a6ef !important;
                }
    /*]]>*/
    </style>
    <style type="text/css">
/*<![CDATA[*/
    .tradingview-widget-copyright {
      font-size: 13px !important;
      line-height: 32px !important;
      text-align: center !important;
      vertical-align: middle !important;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright .blue-text {
      color: #37a6ef !important;
    }

    .tradingview-widget-copyright a {
      text-decoration: none !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:visited {
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:hover .blue-text {
      color: #38acdb !important;
    }

    .tradingview-widget-copyright a:active .blue-text {
      color: #299dcd !important;
    }

    .tradingview-widget-copyright a:visited .blue-text {
      color: #37a6ef !important;
    }
    /*]]>*/
    </style>
    <style type="text/css">
/*<![CDATA[*/
    .tradingview-widget-copyright {
      font-size: 13px !important;
      line-height: 32px !important;
      text-align: center !important;
      vertical-align: middle !important;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright .blue-text {
      color: #37a6ef !important;
    }

    .tradingview-widget-copyright a {
      text-decoration: none !important;
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:visited {
      color: #9db2bd !important;
    }

    .tradingview-widget-copyright a:hover .blue-text {
      color: #38acdb !important;
    }

    .tradingview-widget-copyright a:active .blue-text {
      color: #299dcd !important;
    }

    .tradingview-widget-copyright a:visited .blue-text {
      color: #37a6ef !important;
    }
    /*]]>*/
    </style>
  </head>
  <body bgcolor="#E6E6FA" class="bg-dark text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4" style="">
       <P></P>
          <p>
            <embed src=
            "https://tucsky.github.io/SignificantTrades/#" style=
            "width:90%; height: 675px;" />
          </p>
        </div>
        <div class="col-md-4" style="">
       <P></P>
          <p>
            <embed src=
            "https://devel.novacisko.cz/trading3/?fbclid=IwAR2OMpf_87EKoLAq8EkWESDcHZ2m6fy6aFyg_2Qk6aI8W1OnjR0vGpCqnQU"
            style="width:90%; height: 675px;" />
          </p>
        </div>
        <div class="col-md-4">
   <P></P>
          <p>
            <embed src=
            "https://www.martasdx.cz/crypto/margin/?bfx=tBTCUSD#"
            style="width:100%; height: 675px;" align="right" />
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="">
          <iframe width="50%" height="800" src=
          "https://bitgur.com/bitex" frameborder="0"
          allowfullscreen="" style="" class="m-3" align=
          "left"></iframe>
          <div class="row">
            <div class="col-md-12" width="50%" height="800">
              <p>
                <a href=
                "https://www.tradingview.com/chart/ed9Fy80U/" rel=
                "nofollow">HMA</a>
              </p>
                    <p>
                <a href="https://coinpaprika.com/overview/" rel=
                "nofollow">Coinpaprika</a>
              </p>
              <p>
          <a href="https://openmarketcap.com" rel=
          "nofollow">openmarketcap</a>
        </p>
              <p>
                <a href="https://bitgur.com" rel=
                "nofollow">Bitgur</a>
              </p>
                   <p>
                <a href="https://data.bitcoinity.org" target=
                "_blank" rel="nofollow">Bitcoinity</a>
              </p>
              <p>
                <a href="http://199.247.0.182/" rel=
                "nofollow">Crypto.DE</a>
              </p>

              <p>
                <a href="https://controlaltshifts.com" target=
                "_blank" rel="nofollow">controlaltshifts</a>
              </p>

              <p>
                <a href=
                "http://www.alerts4cryptos.com/more/fear-greed-index-btc/"
                target="_blank" rel="nofollow">Fear Index</a>
              </p>
              <p>
                <a href="https://datamish.com" rel=
                "nofollow">DataMish</a>
              </p>
              <p>
                <a href="https://coinfarm.online" rel=
                "nofollow">Coin Farm</a>
              </p>
              <p>
                <a href="https://microcap.tools/" rel=
                "nofollow">Microcaps</a>
              </p>
              <p>
                <a href="http://charts.woobull.com/bitcoin-network-momentum/" rel=
                "nofollow">Bitcoin Momentum</a>
              </p>
              <p>
                <a href=
                "https://www.turtlebc.com/tools/buy_percentage?period=3years"
                rel="nofollow">Turtle</a>
              </p>
              <p>
                <a href=
                "https://coinlib.io/global-crypto-charts?theme=dark#global_money_flow">
                Money Flow</a>
              </p>
              <p>
                <a href=
                "https://bitinfocharts.com/bitcoin/address/3R1hBCHURkquAjFUv1eH5u2gXqooJkjg4B">
                Vorvan</a>
              </p>
              <p>
                <a href="https://thetie.io/coins">Tie</a>
              </p>
              <p>
                <a href=
                "https://cryptocodewatch.com/all#commits-1y">Codewatch</a>
              </p>
              <p>
                <a href="https://solume.io/">Solume</a>
              </p>
                     <p>
                <a href=
                "https://www.etherschtroumpf.money/">etherschtroumpf</a>
              </p>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>
              <!-- TradingView Widget BEGIN -->
            </p>
            <div class="tradingview-widget-container">
              <div id="tradingview_ddae2">
                <div id="tradingview_ec75b-wrapper" style=
                "position: relative;box-sizing: content-box;width: 100%;height: calc(610px - 32px);margin: 0 auto !important;padding: 0 !important;font-family:Arial,sans-serif;">
                <div style=
                "width: 1920px;height: calc(610px - 32px);background: transparent;padding: 0 !important;">
                  <iframe id="tradingview_ec75b" src=
                  "https://s.tradingview.com/widgetembed/?frameElementId=tradingview_ec75b&amp;symbol=BITFINEX%3ABTCUSD&amp;interval=D&amp;hidesidetoolbar=0&amp;symboledit=1&amp;saveimage=1&amp;toolbarbg=f1f3f6&amp;watchlist=BITFINEX%3ABTCUSDLONGS%1FBITFINEX%3ABTCUSDSHORTS&amp;details=1&amp;studies=%5B%5D&amp;theme=Dark&amp;style=1&amp;timezone=Etc%2FUTC&amp;withdateranges=1&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=en&amp;utm_source=&amp;utm_medium=widget_new&amp;utm_campaign=chart&amp;utm_term=BITFINEX%3ABTCUSD"
                    style=
                    "width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;"
                    frameborder="0" allowtransparency="true"
                    scrolling="no" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <div class="tradingview-widget-copyright" style=
              "width: 100%;">
                <a href=
                "https://www.tradingview.com/symbols/BITFINEX-BTCUSD/"
                rel="noopener" target="_blank"><span class=
                "blue-text">BTCUSD chart</span></a> by TradingView
              </div><script type="text/javascript" src=
              "https://s3.tradingview.com/tv.js">
</script> <script type="text/javascript" style="">
//<![CDATA[
              new TradingView.widget({
                "width": 100%,
                "height": 610,
                "symbol": "BITFINEX:BTCUSD",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "Dark",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "withdateranges": true,
                "hide_side_toolbar": false,
                "allow_symbol_change": true,
                "watchlist": ["BITFINEX:BTCUSDLONGS", "BITFINEX:BTCUSDSHORTS",  "BITFINEX:BTCUSD",  "BITFINEX:BTCUSDSHORTS"],
                "details": true,
                "container_id": "tradingview_ddae2"
              });
              //]]>
              </script>
            </div><!-- TradingView Widget END -->
            <!--<!== TradingView Widget BEGIN -->
          </div>
          <div class="row">
            <div class="col-md-4">
              <p>
                <!-- TradingView Widget BEGIN -->
              </p>
              <div class="tradingview-widget-container" style=
              "width: 500px; height: 500px;">
                <iframe scrolling="no" allowtransparency="true"
                frameborder="0" src=
                "https://s.tradingview.com/embed-widget/technical-analysis/?locale=en#%7B%22width%22%3A%22500%22%2C%22height%22%3A%22500%22%2C%22symbol%22%3A%22BITFINEX%3ABTCUSD%22%2C%22interval%22%3A%224h%22%2C%22largeChartUrl%22%3A%22https%3A%2F%2Fwww.tradingview.com%2Fchart%2FH4qyzY0A%2F%22%2C%22utm_source%22%3A%22%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22technical-analysis%22%7D"
                style=
                "box-sizing: border-box; height: calc(468px); width: 500px;">
                </iframe>
                <div class="tradingview-widget-copyright">
                  <a href=
                  "https://www.tradingview.com/symbols/BITFINEX-BTCUSD/technicals/"
                  rel="noopener" target="_blank"><span class=
                  "blue-text">Technical Analysis for
                  BTCUSD</span></a> by TradingView
                </div>
              </div><!-- TradingView Widget END -->
              <script src="js/jquery.min.js" type=
              "text/javascript">
</script> <script src="js/bootstrap.min.js" type="text/javascript">
</script> <script src="js/scripts.js" type="text/javascript">
</script> <!-- hitwebcounter Code START -->
               <a href="http://www.hitwebcounter.com" target=
              "_blank"><img src=
              "http://hitwebcounter.com/counter/counter.php?page=7024056&amp;style=0024&amp;nbdigits=5&amp;type=page&amp;initCount=0"
              title="free hits" alt="free hits" border=
              "0" /></a><br />
              <!-- hitwebcounter.com --><a href=
              "http://www.hitwebcounter.com" style=
              "font-family: ; font-size: px; color: #; text-decoration: ;"
              target="_blank" title="">&lt;&gt;</a>
            </div>
              <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51925331, "init", {
        id:51925331,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51925331" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
